{
  "name": "camera-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Varun",
  "license": "ISC",
  "dependencies": {
    "base64-url": "^2.3.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "webm-to-mp4": "^1.0.0"
  }
}
